<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
</head>
<body>
    <div id="ok" class="container"></div>
    <div id="btn" class="container">
        <div id="ok1" class="increment">
            <button id="click1" onclick="increment()">Increment</button>
        </div>

        <div id="ok2" class="decrement">
            <button id="click2" onclick="decrement()">Decrement</button>
        </div>

        <div id="ok3" class="reset1">
            <button id="click3" onclick="reset1()">Reset</button>
        </div>
    </div>

    <script src="new_counter.js"></script>
    
</body>
</html>